rule chrome_install {
	meta:
		description = "Auto generation for chrome"
		author = "David Cruciani"
		date = "2021-10-28"
		versionApp = "95.0.4638.54"
		uuid = "d2359c04-487e-4ac6-ace2-2ca1cde43c3d"
		uninstaller = "choco"
	strings: 
		$s0 = / chrome\!z/
		$s1 = /chrome\.exe/
		$s2 = /googlechromestandaloneenterprise64\.msi/
		$s3 = /google chrome\~/
		$s4 = /chrome\~/
		$s5 = /chromer\~/
		$s6 = /chrome\:\/\/welcome\//
		$s7 = /chrome\:\/\/welcome/
		$s8 = /\]https\:\/\/chrome\.google\.com\/webstore\?hl\=fr/
		$s9 = /chrome\.exe6E5D3A/
		$s10 = /google chrome\, /
		$s11 = /\, chrome\, google/
		$s12 = /\, chrome\, google\, /
		$s13 = /\, chrome /
		$s14 = /\, chrome/
		$s15 = /https\:\/\/chrome\.google\.com\/webstore\?hl\=te/
		$s16 = / chrome\, /
		$s17 = /r\, kullangoogle chrome\, taray/
		$s18 = /ifregoogle chrome\, taray/
		$s19 = /rak\, chrome\, google\, y/
		$s20 = /\, izinlergoogle chrome\, /
		$s21 = /\, denetim\, chrome\, google\, y/
		$s22 = /\, googleyeni chrome /
		$s23 = /zellikleri\, chrome ipu/
		$s24 = /\, chrome\, googlede/
		$s25 = /nggoogle chrome\, tr/
		$s26 = /t\, chrome\, googlet/
		$s27 = /ngoogle chrome\, duy/
		$s28 = /t\, chrome\, google\, duy/
		$s29 = /agoogle chrome\, t/
		$s30 = /a\, chrome\, google\, qu/
		$s31 = /ngoogle chrome\, t/
		$s32 = /n\, chrome\, google\, qu/
		$s33 = /t\, g suite\, google\, chromeb/
		$s34 = /a chrome\, trung t/
		$s35 = /ng chrome\, c/
		$s36 = /a chrome\, m/
		$s37 = /ng chromet/
		$s38 = /t\, chrome/
		$s39 = /t\, chrome\, googlethay /
		$s40 = /chrome\:\/\/device\-log\/\?refresh\=\<sec\>/
		$s41 = /\, googlechrome /
		$s42 = /chrome\:\/\/device\-log\/\?refresh\=\</
		$s43 = /chrome\-beta/
		$s44 = /chrome\-dev/
		$s45 = /chrome\-sxs/
		$s46 = /chrome\_elf\.dll\.pdb/
		$s47 = /chrome\_elf\.dll/
		$s48 = /\/pages\/chrome\?app\@/
		$s49 = /ICROSOFT\.COM\/V8\.0\/PAGES\/CHROME\?A/
		$s50 = /PAGES\/CHROME\?AP\/NMARKE/
		$s51 = /chrome\_pwa\_launcher\.exe\.pdb/
		$s52 = /chrome\_pwa\_launcher\.exe/
		$s53 = /CHROME\.EXE/
		$s54 = /CHROME\_INSTALLE/
		$s55 = /try\-chrome\-again/
		$s56 = /chrome\.exe\.pdb/
		$s57 = /do\_not\_launch\_chrome/
		$s58 = /make\_chrome\_default/
		$s59 = /make\_chrome\_default\_for\_user/
		$s60 = /do\-not\-launch\-chrome/
		$s61 = /make\-chrome\-default/
		$s62 = /register\-chrome\-browser/
		$s63 = /register\-chrome\-browser\-suffix/
		$s64 = /register\-dev\-chrome/
		$s65 = /remove\-chrome\-registration/
		$s66 = /rename\-chrome\-exe/
		$s67 = /\, chrome\, google\, nar/
		$s68 = /\, g suite\, google\, chromeskai/
		$s69 = /kprogrammas\, chrome\, googlep/
		$s70 = /bugoogle chrome\, p/
		$s71 = /\, chrome\, google\, p/
		$s72 = /cijagoogle chrome\, piel/
		$s73 = /jot\, chrome\, google\, main/
		$s74 = /aujasgoogle chrome\, piel/
		$s75 = /t\, chrome\, google\, main/
		$s76 = /\, g suite\, google\, chromeizkl/
		$s77 = /kprogramma\, chromep/
		$s78 = /ks\, chrome\, googlemain/
		$s79 = /\, g suite\, google chrome/
		$s80 = /yjgoogle chrome\, przegl/
		$s81 = /stwogoogle chrome\, przegl/
		$s82 = /darka\, chrome\, google\, przegl/
		$s83 = /\, chrome\, google\, zarz/
		$s84 = /wki chromekonto googleprzegl/
		$s85 = /darka\, chromekontrola\, zarz/
		$s86 = /darka\, chrome\, googlezmieni/
		$s87 = /google chrome\, personalizeaz/
		$s88 = /\, chrome\, google\, gestioneaz/
		$s89 = /google chrome\, prehliada/
		$s90 = /\, chrome\, google\, prehliada/
		$s91 = /google chrome\, prisp/
		$s92 = /\, chrome\, google\, spravova/
		$s93 = /suite\, google\, chrometabu/
		$s94 = /\, chrome\, googlezmeni/
		$s95 = / chrome\-/
		$s96 = / chromegoogle /
		$s97 = /ndagoogle chrome\, webbl/
		$s98 = /kerhetgoogle chrome\, bl/
		$s99 = /sare\, chrome\, google\, /
		$s100 = /sare\, chrome\, google/
		$s101 = /google chrome\, navegaci/
		$s102 = /CHROME\_AD/
		$s103 = /CHROME\_OS/
		$s104 = /CHROME\_OS\_DEMO\_MODE/
		$s105 = /CHROME\_BROWSER/
		$s106 = /chrome\_signed\_in\_user/
		$s107 = /chrome\_policies/
		$s108 = /chrome\_user\_profile\_reports/
		$s109 = /chrome\_user\_profile\_infos/
		$s110 = /CHROME\_ENTERPRISE/
		$s111 = /CHROME\_EDUCATION/
		$s112 = /CHROME\_TERMINAL/
		$s113 = /CHROME\_BROWSER\_TPM\_KEY/
		$s114 = /CHROME\_BROWSER\_OS\_KEY/
		$s115 = /chrome\_desktop\_report\_request/
		$s116 = /chrome\_os\_user\_report\_request/
		$s117 = /chrome\_desktop\_report\_response/
		$s118 = /chrome\_os\_user\_report\_response/
		$s119 = /chrome\_proxy\.exe\.pdb/
		$s120 = /chrome\_proxy\.exe/
		$s121 = /google chrome/
		$s122 = / google chrome/
		$s123 = /tgoogle chrome\, prohl/
		$s124 = /nostgoogle chrome\, prohl/
		$s125 = /\, chrome\, google\, prohl/
		$s126 = /google chrome\, p/
		$s127 = /\, chromeovl/
		$s128 = /\, chrome\, googlezm/
		$s129 = /https\:\/\/chrome\.google\.com\/webstore\?hl\=fa/
		$s130 = /\, chrome\, google\, yll/
		$s131 = /oikeudetgoogle chrome\, yksil/
		$s132 = /sactiver\, chrome\, google\, g/
		$s133 = /ler\, chrome\, google\, g/
		$s134 = /https\:\/\/chrome\.google\.com\/webstore\?hl\=gu/
		$s135 = /\, googlechrome/
		$s136 = /latgoogle chrome\, b/
		$s137 = /\, chrome\, googleellen/
		$s138 = /ggoogle chrome\, b/
		$s139 = /\, chrome\, google\, b/
		$s140 = /sgoogle chrome\, testreszab/
		$s141 = /s\, chrome\, google\, kezel/
		$s142 = /lyekgoogle chrome\, szem/
		$s143 = /\, g suite\, google\, chromet/
		$s144 = /j chrome\-funkci/
		$s145 = /k\, chrome\-tippek k/
		$s146 = /zpontja\, chrome\-funkci/
		$s147 = /k\, chrome\-tippekgoogle\-fi/
		$s148 = /\, chromeszab/
		$s149 = /\, chrome\, googlem/
		$s150 = /\, google chrome\, /
		$s151 = /https\:\/\/chrome\.google\.com\/webstore\?hl\=kn/
		$s152 = /chrome\, navegaci/
		$s153 = /suite\, google\, chrome\, g/
		$s154 = /chrome\_dI/
		$s155 = /\?\.\.\/\.\.\/chrome\/common\/profiler\/thread\_profiler\.cc/
		$s156 = /device\_id\=\%s\&device\_type\=chrome/
		$s157 = /https\:\/\/www\.googleapis\.com\/auth\/chromesync/
		$s158 = /https\:\/\/www\.googleapis\.com\/auth\/wallet\.chrome/
		$s159 = /chromePolicies/
		$s160 = /chrome\:\/\/safe\-browsing\/match\?type\=billing/
		$s161 = /chrome\:\/\/safe\-browsing\/match\?type\=malware/
		$s162 = /chrome\:\/\/safe\-browsing\/match\?type\=phishing/
		$s163 = /chrome\:\/\/safe\-browsing\/match\?type\=unwanted/
		$s164 = /front\_end\/chrome\-app\.js/
		$s165 = /https\:\/\/chrome\.google\.com\/webstore\/detail\/\%s/
		$s166 = /modules\/cart\/chrome\_cart\.mojom\-lite\.js/
		$s167 = /chrome\_cart\.mojom\.CartHandler/
		$s168 = /\/chrome\_cleanup\_tool\.exe/
		$s169 = /chrome\.dll/
		$s170 = /https\:\/\/support\.google\.com\/chrome\?p\=webusb/
		$s171 = /https\:\/\/support\.google\.com\/chrome\/\?p\=beta\_forum/
		$s172 = /chrome\-untrusted\:\/\/new\-tab\-page\/background\.jpg/
		$s173 = /https\:\/\/support\.google\.com\/chrome\?p\=cpn\_cookies/
		$s174 = /https\:\/\/support\.google\.com\/chrome\/\?p\=e\_awsnap/
		$s175 = /https\:\/\/support\.google\.com\/chrome\/\?p\=e\_awsnap\_rl/
		$s176 = /https\:\/\/support\.google\.com\/chrome\/answer\/7570435/
		$s177 = /https\:\/\/support\.google\.com\/chrome\/\?p\=safety\_tip/
		$s178 = /https\:\/\/www\.google\.com\/settings\/chrome\/sync\//
		$s179 = /https\:\/\/support\.google\.com\/chrome\/answer\/165139/
		$s180 = /chrome\:\/\/apps\//
		$s181 = /chrome\:\/\/bookmarks\//
		$s182 = /chrome\:\/\/chrome\-signin\//
		$s183 = /chrome\-urls/
		$s184 = /chrome\:\/\/chrome\-urls\//
		$s185 = /chrome\:\/\/constrained\-test\//
		$s186 = /chrome\:\/\/settings\/content/
		$s187 = /chrome\:\/\/settings\/cookies/
		$s188 = /chrome\:\/\/credits\//
		$s189 = /chrome\:\/\/signin\-dice\-web\-intercept\//
		$s190 = /chrome\:\/\/downloads\//
		$s191 = /chrome\:\/\/extensions\//
		$s192 = /chrome\:\/\/favicon\//
		$s193 = /chrome\:\/\/feedback\//
		$s194 = /chrome\:\/\/fileicon\//
		$s195 = /chrome\:\/\/help\//
		$s196 = /chrome\:\/\/history\/journeys/
		$s197 = /chrome\:\/\/history\//
		$s198 = /chrome\:\/\/image\-editor\//
		$s199 = /chrome\:\/\/image\//
		$s200 = /chrome\:\/\/inspect\//
		$s201 = /chrome\:\/\/interstitials\//
		$s202 = /chrome\:\/\/management/
		$s203 = /chrome\:\/\/new\-tab\-page\-third\-party\//
		$s204 = /chrome\:\/\/quit\//
		$s205 = /chrome\:\/\/reset\-password\//
		$s206 = /chrome\:\/\/restart\//
		$s207 = /chrome\:\/\/settings\//
		$s208 = /chrome\:\/\/signin\-email\-confirmation/
		$s209 = /chrome\:\/\/signin\-error\//
		$s210 = /chrome\:\/\/signin\-reauth\//
		$s211 = /chrome\:\/\/settings\/content\/siteDetails\?site\=/
		$s212 = /chrome\:\/\/sync\-confirmation\//
		$s213 = /chrome\:\/\/terms\//
		$s214 = /chrome\:\/\/theme\//
		$s215 = /chrome\:\/\/thumb\//
		$s216 = /chrome\:\/\/version\//
		$s217 = /chrome\:\/\/whats\-new\//
		$s218 = /chrome\:\/\/read\-later\.top\-chrome\//
		$s219 = /chrome\:\/\/browser\-switch\//
		$s220 = /chrome\:\/\/enterprise\-profile\-welcome\//
		$s221 = /chrome\:\/\/profile\-customization/
		$s222 = /chrome\:\/\/profile\-picker\//
		$s223 = /tab\-strip\.top\-chrome/
		$s224 = /chrome\:\/\/tab\-strip\.top\-chrome/
		$s225 = /chrome\:\/\/commander/
		$s226 = /download\-shelf\.top\-chrome/
		$s227 = /chrome\:\/\/download\-shelf\.top\-chrome\//
		$s228 = /chrome\:\/\/tab\-search\.top\-chrome\//
		$s229 = /install\-chrome\-app/
		$s230 = /chromecrx/
		$s231 = /https\:\/\/support\.google\.com\/chrome\//
		$s232 = /translate\_a\/l\?client\=chrome/
		$s233 = /https\:\/\/www\.google\.com\/chrome\/tips\//
		$s234 = /chrome\_shutdown\_ms\.txt/
		$s235 = /https\:\/\/support\.google\.com\/chrome\?p\=symantec\#\-202/
		$s236 = /https\:\/\/support\.google\.com\/chrome\?p\=rl\_error/
		$s237 = /ntp\-chrome\-cart\-module/
		$s238 = /chrome\-whats\-new\-in\-main\-menu\-new\-badge/
		$s239 = /https\:\/\/www\.gstatic\.com\/chrome\/profile\_avatars\//
		$s240 = /https\:\/\/support\.google\.com\/chrome\/\?p\=blocked\_ads/
		$s241 = /https\:\/\/support\.google\.com\/chrome\/answer\/3220216/
		$s242 = /chrome\_path/
		$s243 = /keep\_last\_chrome\_tab/
		$s244 = /chrome\_arguments/
		$s245 = /\.\.\/\.\.\/chrome\/browser\/resources\_integrity\.cc/
		$s246 = /\.\.\/\.\.\/chrome\/browser\/win\/parental\_controls\.cc/
		$s247 = /chromeCartModuleEnabled/
		$s248 = /chrome\-ext\-ansg/
		$s249 = /chrome\-search\:\/\/host\//
		$s250 = /com\.google\.chrome\.fcm\.invalidations/
		$s251 = /https\:\/\/www\.gstatic\.com\/chrome\/config\/plugins\_3\//
		$s252 = /chrome\:\/\/theme\/IDR\_THEME\_NTP\_ATTRIBUTION\?/
		$s253 = /chrome\_cart\_rbd/
		$s254 = /chrome\_cart\_no\_rbd/
		$s255 = /Extensions on chrome\:\/\/ URLs/
		$s256 = /chrome\-tunnel/
		$s257 = /https\:\/\/support\.google\.com\/chrome\/answer\/6098869/
		$s258 = /https\:\/\/support\.google\.com\/chrome\/answer\/1181420\?/
		$s259 = /com\.google\.chrome\.sync\.invalidations/
		$s260 = /https\:\/\/clients4\.google\.com\/chrome\-sync/
		$s261 = /https\:\/\/clients4\.google\.com\/chrome\-sync\/dev/
		$s262 = /https\:\/\/support\.google\.com\/chrome\/\?p\=incognito/
		$s263 = /https\:\/\/support\.google\.com\/chrome\/\?p\=ui\_guest/
		$s264 = /\.\.\/\.\.\/chrome\/browser\/dom\_distiller\/tab\_utils\.cc/
		$s265 = /chrome\-search\:\/\/favicon\/size\/16\@\%fx\/\%d\/\%d/
		$s266 = /\[chrome\.mdns\] /
		$s267 = /chrome\.\%s\.\%s/
		$s268 = /\.\.\/\.\.\/chrome\/browser\/sharing\/sharing\_service\.cc/
		$s269 = /com\.google\.chrome\.sharing\.fcm/
		$s270 = /https\:\/\/support\.google\.com\/chrome\/\?p\=ib\_nacl/
		$s271 = /chrome\:\/\/resources\/images\/icon\_bookmark\.svg/
		$s272 = /chrome\:\/\/resources\/images\/icon\_clock\.svg/
		$s273 = /chrome\:\/\/downloads/
		$s274 = /chrome\-devtools\-frontend\.appspot\.com/
		$s275 = /chromeColors/
		$s276 = /chromeCleanupPageTitle/
		$s277 = /chromeCleanupDetailsFilesAndPrograms/
		$s278 = /chromeCleanupDetailsRegistryEntries/
		$s279 = /chromeCleanupExplanationCleanupError/
		$s280 = /chromeCleanupExplanationFindAndRemove/
		$s281 = /chromeCleanupExplanationNoInternet/
		$s282 = /chromeCleanupExplanationPermissionsNeeded/
		$s283 = /chromeCleanupExplanationRemove/
		$s284 = /chromeCleanupExplanationRemoving/
		$s285 = /chromeCleanupExplanationScanError/
		$s286 = /chromeCleanupFindButtonLabel/
		$s287 = /chromeCleanupLinkShowItems/
		$s288 = /chromeCleanupRemoveButtonLabel/
		$s289 = /chromeCleanupRestartButtonLabel/
		$s290 = /chromeCleanupTitleErrorCantRemove/
		$s291 = /chromeCleanupTitleErrorPermissions/
		$s292 = /chromeCleanupTitleFindAndRemove/
		$s293 = /chromeCleanupTitleNoInternet/
		$s294 = /chromeCleanupTitleNothingFound/
		$s295 = /chromeCleanupTitleRemove/
		$s296 = /chromeCleanupTitleRemoved/
		$s297 = /chromeCleanupTitleRemoving/
		$s298 = /chromeCleanupTitleRestart/
		$s299 = /chromeCleanupTitleScanning/
		$s300 = /chromeCleanupTitleScanningFailed/
		$s301 = /chromeCleanupTitleTryAgainButtonLabel/
		$s302 = /chromeCleanupExplanationLogsPermissionPref/
		$s303 = /chromeCleanupTitleCleanupUnavailable/
		$s304 = /chromeCleanupExplanationCleanupUnavailable/
		$s305 = /chromeCleanupLearnMoreUrl/
		$s306 = /chromeCleanupPoweredByHtml/
		$s307 = /chromeCleanupDetailsExplanation/
		$s308 = /chrome\-settings/
		$s309 = /safety\-check\-chrome\-cleaner\-status\-changed/
		$s310 = /application\/vnd\.chrome\.uma/
		$s311 = /application\/vnd\.chrome\.ukm/
		$s312 = /chrome\.conflicts\.Module/
		$s313 = /chrome\.conflicts\.ModuleGroup/
		$s314 = /chrome\.conflicts\.ModuleAllowlist/
		$s315 = /chrome\.conflicts\.BlocklistAction/
		$s316 = /chrome\.conflicts\.BlocklistModuleGroup/
		$s317 = /chrome\.conflicts\.ModuleBlocklist/
		$s318 = /chrome\.conflicts\.ModuleList/
		$s319 = /searchapplications\/chrome/
		$s320 = /chrome\_desktop\_ntp/
		$s321 = /chrome\_cart/
		$s322 = /gcm\@chrome\.com/
		$s323 = /chrome\:\/\/settings\/content\/all\?sort\=data\-stored/
		$s324 = /\.\.\/\.\.\/chrome\/browser\/vr\/assets\_loader\.cc/
		$s325 = /chrome\_browser\_certificate\_transparency\.CTLog\.key/
		$s326 = /chrome\_browser\_certificate\_transparency\.CTLog\.url/
		$s327 = /chrome\_browser\_certificate\_transparency\.CTLog/
		$s328 = /chrome\_browser\_certificate\_transparency\.CTLogList/
		$s329 = /chrome\_browser\_certificate\_transparency\.CTConfig/
		$s330 = /https\:\/\/support\.google\.com\/chrome\/answer\/96817/
		$s331 = /CHROME VERSION/
		$s332 = /chrome\-profile\-chooser/
		$s333 = /\.\.\/\.\.\/chrome\/browser\/win\/conflicts\/msi\_util\.cc/
		$s334 = /chrome\:\/\/dino/
		$s335 = /\.\.\/\.\.\/chrome\/utility\/importer\/ie\_importer\_win\.cc/
		$s336 = /gen\/chrome\/browser\/permissions\/crowd\_deny\.pb\.cc/
		$s337 = /chrome\_browser\_crowd\_deny\.SiteReputation/
		$s338 = /chrome\_browser\_crowd\_deny\.PreloadData/
		$s339 = /chrome\-/
		$s340 = /chrome\-sync/
		$s341 = /chrome\.dll\.pdb/
	condition:
		 ext_var of ($s*)
}