rule firefox_uninstall {
	meta:
		description = "Auto generation for firefox"
		author = "David Cruciani"
		date = "2021-11-18"
		versionApp = "94.0"
		uuid = "6d300807-a19a-4918-a52e-3fbf22047600"
		uninstaller = "choco"
	strings: 
		$s0 = /\:https\:\/\/firefox\.MZ/
		$s1 = /4AW\_PIN\_FIREFOX9/
		$s2 = /\@PIN\_FIREFOX\_TO\_TASKBAR8/
		$s3 = /FIREFOX SETUP 9/
		$s4 = /FIREFOX\.EXE/
		$s5 = /FIREFOX\_IDT/
		$s6 = /firefox\-/
		$s7 = /FIREFOX\_ACCOUNTSld/
		$s8 = /\/firefox/
		$s9 = /firefox\>H/
		$s10 = /firefox\/new\_tab\_X/
		$s11 = /tfirefoxC/
		$s12 = /PIN\_FIREFOX\_TO\_TASKBAR\{\(/
		$s13 = /FIREFOX\_SUGGEST/
		$s14 = /firefox\-compact\-dark\@mozilla\.org\//
		$s15 = /https\:\/\/support\.mozilla\.org\/kb\/firefoxq/
		$s16 = /firefox\.exe\|ebd16581180f4552/
		$s17 = /firefox\~/
		$s18 = /localization\/fr\/preview\/firefoxSuggest\.ftl/
		$s19 = /remove \"firefox\.exe\.sig\"/
		$s20 = /remove \"firefox\.exe\"/
		$s21 = /firefox\-compact\-light\@mozilla\.org/
		$s22 = /firefox\-compact\-dark\@mozilla\.org/
		$s23 = /firefox\-translations\@mozilla\.org/
		$s24 = /firefox\-monochromatic\-purple\@mozilla\.orgl/
		$s25 = /firefox\-lush\-soft\@mozilla\.orgm/
		$s26 = /firefox\-lush\-balanced\@mozilla\.orgn/
		$s27 = /firefox\-lush\-bold\@mozilla\.orgo/
		$s28 = /firefox\-abstract\-soft\@mozilla\.orgp/
		$s29 = /firefox\-abstract\-balanced\@mozilla\.orgq/
		$s30 = /firefox\-abstract\-bold\@mozilla\.orgr/
		$s31 = /firefox\-elemental\-soft\@mozilla\.orgs/
		$s32 = /firefox\-elemental\-balanced\@mozilla\.orgt/
		$s33 = /firefox\-elemental\-bold\@mozilla\.orgu/
		$s34 = /firefox\-cheers\-soft\@mozilla\.orgv/
		$s35 = /firefox\-cheers\-balanced\@mozilla\.orgw/
		$s36 = /firefox\-cheers\-bold\@mozilla\.orgx/
		$s37 = /firefox\-graffiti\-soft\@mozilla\.orgy/
		$s38 = /firefox\-graffiti\-balanced\@mozilla\.orgz/
		$s39 = /firefox\-graffiti\-bold\@mozilla\.org\{/
		$s40 = /firefox\-foto\-soft\@mozilla\.org\|/
		$s41 = /firefox\-foto\-balanced\@mozilla\.org\}/
		$s42 = /firefox\-foto\-bold\@mozilla\.org\~/
		$s43 = /firefox\>/
		$s44 = /org\.mozilla\.firefoxJ/
		$s45 = /firefox\-compact\-dark\@mozilla\.org\*/
		$s46 = /firefox\-helpq/
		$s47 = /\:https\:\/\/firefox\-seMZ/
		$s48 = /firefoxo/
		$s49 = /firefoxb/
		$s50 = /firefox100\>/
		$s51 = /firefoxVersion\@/
		$s52 = /TED\_MAR\_CHANNEL\_IDS\=firefox\-mozilla\-release/
		$s53 = /https\:\/\/www\.mozilla\.org\/fr\/privacy\/firefox\/\+/
		$s54 = /https\:\/\/www\.mozilla\.org\/fr\/firefox\/central\/\+/
		$s55 = /https\:\/\/support\.mozilla\.org\/fr\/products\/firefox\+/
		$s56 = /\.mozilla\.org\/kb\/update\-firefox\-latest\-release/
		$s57 = /firefox\.com\-/
		$s58 = /firefoxurl\(\-\[a\-f0\-9\]\+\)\?\:F/
		$s59 = /https\:\/\/profiler\.firefox\.coma/
		$s60 = /profiler\.firefox\.com/
		$s61 = /https\:\/\/firefox/
		$s62 = /\|firefoxH/
		$s63 = /dn\.mozilla\.net\/v3\/firefox /
		$s64 = /FIREFOX\_SUGGEST\_UPDATE\_TOPIC/
		$s65 = /firefox\-suggest\-update/
		$s66 = /firefox\-suggest\-sponsored/
		$s67 = /urlbar\-group\-firefox\-suggest/
		$s68 = /cache firefox4/
		$s69 = /clear cache firefox5/
		$s70 = /clear cache in firefox6/
		$s71 = /clear cookies firefox7/
		$s72 = /clear firefox cache8/
		$s73 = /clear history firefox9/
		$s74 = /cookies firefox\:/
		$s75 = /delete cookies firefox\;/
		$s76 = /delete history firefox\</
		$s77 = /firefox cache\=/
		$s78 = /firefox clear cache\>/
		$s79 = /firefox clear cookies\?/
		$s80 = /firefox clear history\@/
		$s81 = /firefox cookieA/
		$s82 = /firefox cookiesB/
		$s83 = /firefox delete cookiesC/
		$s84 = /firefox delete historyD/
		$s85 = /firefox historyE/
		$s86 = /firefox not loading pagesF/
		$s87 = /history firefoxG/
		$s88 = /firefox crashingK/
		$s89 = /firefox keeps crashingL/
		$s90 = /firefox not respondingM/
		$s91 = /firefox not workingN/
		$s92 = /firefox refreshO/
		$s93 = /firefox slowP/
		$s94 = /how to reset firefoxQ/
		$s95 = /refresh firefoxR/
		$s96 = /reset firefoxS/
		$s97 = /download firefoxU/
		$s98 = /firefox browserW/
		$s99 = /firefox downloadX/
		$s100 = /firefox for macY/
		$s101 = /firefox for windowsZ/
		$s102 = /firefox free download\[/
		$s103 = /firefox install\\/
		$s104 = /firefox installer\]/
		$s105 = /firefox latest version\^/
		$s106 = /firefox mac\_/
		$s107 = /firefox quantum\`/
		$s108 = /firefox updatea/
		$s109 = /firefox versionb/
		$s110 = /firefox windowsc/
		$s111 = /get firefoxd/
		$s112 = /how to update firefoxe/
		$s113 = /install firefoxf/
		$s114 = /mozilla firefox 2019h/
		$s115 = /mozilla firefox 2020i/
		$s116 = /mozilla firefox downloadj/
		$s117 = /mozilla firefox for mack/
		$s118 = /mozilla firefox for windowsl/
		$s119 = /mozilla firefox macn/
		$s120 = /mozilla firefox updateo/
		$s121 = /mozilla firefox windowsp/
		$s122 = /update firefoxr/
		$s123 = /www\.firefox\.comt/
		$s124 = /delete\-browsing\-search\-download\-history\-firefox/
		$s125 = /refresh\-firefox\-reset\-add\-ons\-and\-settings/
		$s126 = /update\-firefox\-latest\-release/
		$s127 = /https\:\/\/www\.mozilla\.org\/firefox\/new\//
		$s128 = /firefox\-suggest5/
		$s129 = /firefox\-suggest\-urlbar\-learn\-moreg/
		$s130 = /A \-firefox\-/
		$s131 = /\@firefox\-desktop/
		$s132 = /pfirefox\-suggest\-offline\-vs\-on/
		$s133 = /firefox\-100\-user\-agent\-nightly\-95\-96/
		$s134 = /\`emotive\-pin\-firefox\-modal/
		$s135 = /\(firefox\-b\-d/
		$s136 = /\$firefoxqwa/
		$s137 = /d\(\(firefoxVersion \>\= 87 \&\& \:/
		$s138 = /\\https\:\/\/firefox\.dns\.next/
		$s139 = /https\:\/\/firefox\.dns\.nextdns\.io\//
		$s140 = /REASON\_FIREFOX\_CHANGED\!/
		$s141 = /predictor\:\:https\:\/\/firefox\.com\//
		$s142 = /firefox\.comG/
		$s143 = /ttps\:\/\/firefox\.setA/
		$s144 = /firefox\-compact\-l/
		$s145 = /etpocket\.com\/firefox\/new\_tab\_j/
		$s146 = /AW\_PIN\_FIREFOX/
		$s147 = /pfirefox/
		$s148 = /s\.firefox\.coml\(/
		$s149 = /firefox\-compact\-light\@mozilla\.org/
		$s150 = /cache firefox4 /
		$s151 = /firefox\.com\"/
		$s152 = /FIREFOX\_SUGGEST\_UPDATE\_TOPICh/
		$s153 = /https\:\/\/firefox\.settings\.services\.mozilla\.com\/v12/
		$s154 = /firefox\-alpenglow\@mozilla\.org/
	condition:
		 ext_var of ($s*)
}