rule git_fls_uninstall {
	meta:
		description = "Auto generation for git"
		author = "David Cruciani"
		date = "2021-11-18"
		versionApp = ""
		uuid = "e469549d-4c52-48a9-abf1-36745489ef4a"
		uninstaller = "choco"
	strings: 
		$s0 = /gitconfig/
		$s1 = /git\-prompt\.sh/
		$s2 = /gitattributes/
		$s3 = /git\-wrapper\.exe/
		$s4 = /git/
		$s5 = /git\.nanorc/
		$s6 = /Digit\.pl/
		$s7 = /netrw\_gitignore\.vim/
		$s8 = /git\.vim/
		$s9 = /gitcommit\.vim/
		$s10 = /gitconfig\.vim/
		$s11 = /gitrebase\.vim/
		$s12 = /gitsendemail\.vim/
		$s13 = /gitolite\.vim/
		$s14 = /git\-flow/
		$s15 = /git\-flow\-bugfix/
		$s16 = /gitflow\-common/
		$s17 = /git\-flow\-config/
		$s18 = /git\-flow\-feature/
		$s19 = /git\-flow\-hotfix/
		$s20 = /git\-flow\-init/
		$s21 = /git\-flow\-log/
		$s22 = /git\-flow\-release/
		$s23 = /gitflow\-shFlags/
		$s24 = /git\-flow\-support/
		$s25 = /git\-flow\-version/
		$s26 = /Config\_git\.pl/
		$s27 = /git\.exe/
		$s28 = /git\-gui\.exe/
		$s29 = /git\-lfs\.exe/
		$s30 = /gitk\.exe/
		$s31 = /git\-bash\.exe/
		$s32 = /git\-cmd\.exe/
		$s33 = /git\-askpass\.exe/
		$s34 = /git\-askyesno\.exe/
		$s35 = /git\-credential\-helper\-selector\.exe/
		$s36 = /gitk/
		$s37 = /git\-update\-git\-for\-windows/
		$s38 = /git\-credential\-manager\-core/
		$s39 = /git\-core/
		$s40 = /git\-add\-\-interactive/
		$s41 = /git\-bisect/
		$s42 = /git\-citool/
		$s43 = /git\-credential\-manager\-core\.exe/
		$s44 = /git\-credential\-manager\-core\.exe\.config/
		$s45 = /git\-credential\-wincred\.exe/
		$s46 = /git\-daemon\.exe/
		$s47 = /git\-difftool\-\-helper/
		$s48 = /git\-filter\-branch/
		$s49 = /git\-gui/
		$s50 = /git\-gui\.tcl/
		$s51 = /git\-gui\-\-askpass/
		$s52 = /git\-gui\-\-askyesno/
		$s53 = /git\-http\-backend\.exe/
		$s54 = /git\-http\-fetch\.exe/
		$s55 = /git\-http\-push\.exe/
		$s56 = /git\-imap\-send\.exe/
		$s57 = /git\-instaweb/
		$s58 = /git\-log\.exe/
		$s59 = /git\-ls\-files\.exe/
		$s60 = /git\-ls\-remote\.exe/
		$s61 = /git\-ls\-tree\.exe/
		$s62 = /git\-mailinfo\.exe/
		$s63 = /git\-mailsplit\.exe/
		$s64 = /git\-maintenance\.exe/
		$s65 = /git\-merge\.exe/
		$s66 = /git\-merge\-base\.exe/
		$s67 = /git\-merge\-file\.exe/
		$s68 = /git\-merge\-index\.exe/
		$s69 = /git\-merge\-octopus/
		$s70 = /git\-merge\-one\-file/
		$s71 = /git\-merge\-ours\.exe/
		$s72 = /git\-merge\-recursive\.exe/
		$s73 = /git\-merge\-resolve/
		$s74 = /git\-merge\-subtree\.exe/
		$s75 = /git\-mergetool/
		$s76 = /git\-mergetool\-\-lib/
		$s77 = /git\-merge\-tree\.exe/
		$s78 = /git\-mktag\.exe/
		$s79 = /git\-mktree\.exe/
		$s80 = /git\-multi\-pack\-index\.exe/
		$s81 = /git\-mv\.exe/
		$s82 = /git\-name\-rev\.exe/
		$s83 = /git\-notes\.exe/
		$s84 = /git\-p4/
		$s85 = /git\-pack\-objects\.exe/
		$s86 = /git\-pack\-redundant\.exe/
		$s87 = /git\-pack\-refs\.exe/
		$s88 = /git\-patch\-id\.exe/
		$s89 = /git\-prune\.exe/
		$s90 = /git\-prune\-packed\.exe/
		$s91 = /git\-pull\.exe/
		$s92 = /git\-push\.exe/
		$s93 = /git\-quiltimport/
		$s94 = /git\-range\-diff\.exe/
		$s95 = /git\-read\-tree\.exe/
		$s96 = /git\-rebase\.exe/
		$s97 = /git\-rebase\-\-preserve\-merges/
		$s98 = /git\-receive\-pack\.exe/
		$s99 = /git\-reflog\.exe/
		$s100 = /git\-remote\.exe/
		$s101 = /git\-remote\-ext\.exe/
		$s102 = /git\-remote\-fd\.exe/
		$s103 = /git\-remote\-ftp\.exe/
		$s104 = /git\-remote\-ftps\.exe/
		$s105 = /git\-remote\-http\.exe/
		$s106 = /git\-remote\-https\.exe/
		$s107 = /git\-repack\.exe/
		$s108 = /git\-replace\.exe/
		$s109 = /git\-request\-pull/
		$s110 = /git\-rerere\.exe/
		$s111 = /git\-reset\.exe/
		$s112 = /git\-restore\.exe/
		$s113 = /git\-revert\.exe/
		$s114 = /git\-rev\-list\.exe/
		$s115 = /git\-rev\-parse\.exe/
		$s116 = /git\-rm\.exe/
		$s117 = /git\-send\-email/
		$s118 = /git\-send\-pack\.exe/
		$s119 = /git\-sh\-i18n/
		$s120 = /git\-sh\-i18n\-\-envsubst\.exe/
		$s121 = /git\-shortlog\.exe/
		$s122 = /git\-show\.exe/
		$s123 = /git\-show\-branch\.exe/
		$s124 = /git\-show\-index\.exe/
		$s125 = /git\-show\-ref\.exe/
		$s126 = /git\-sh\-setup/
		$s127 = /git\-sparse\-checkout\.exe/
		$s128 = /git\-stage\.exe/
		$s129 = /git\-stash\.exe/
		$s130 = /git\-status\.exe/
		$s131 = /git\-stripspace\.exe/
		$s132 = /git\-submodule/
		$s133 = /git\-submodule\-\-helper\.exe/
		$s134 = /git\-subtree/
		$s135 = /git\-svn/
		$s136 = /git\-switch\.exe/
		$s137 = /git\-symbolic\-ref\.exe/
		$s138 = /git\-tag\.exe/
		$s139 = /git\-unpack\-file\.exe/
		$s140 = /git\-unpack\-objects\.exe/
		$s141 = /git\-update/
		$s142 = /git\-update\-index\.exe/
		$s143 = /git\-update\-ref\.exe/
		$s144 = /git\-update\-server\-info\.exe/
		$s145 = /git\-upload\-archive\.exe/
		$s146 = /git\-upload\-pack\.exe/
		$s147 = /git\-var\.exe/
		$s148 = /git\-verify\-commit\.exe/
		$s149 = /git\-verify\-pack\.exe/
		$s150 = /git\-verify\-tag\.exe/
		$s151 = /git\-web\-\-browse/
		$s152 = /git\-whatchanged\.exe/
		$s153 = /git\-worktree\.exe/
		$s154 = /git\-write\-tree\.exe/
		$s155 = /headless\-git\.exe/
		$s156 = /git\-doc/
		$s157 = /git\.html/
		$s158 = /git\-add\.html/
		$s159 = /git\-am\.html/
		$s160 = /git\-annotate\.html/
		$s161 = /git\-apply\.html/
		$s162 = /git\-archive\.html/
		$s163 = /gitattributes\.html/
		$s164 = /git\-bash\.html/
		$s165 = /git\-bisect\.html/
		$s166 = /git\-bisect\-lk2009\.html/
		$s167 = /git\-blame\.html/
		$s168 = /git\-branch\.html/
		$s169 = /git\-bugreport\.html/
		$s170 = /git\-bundle\.html/
		$s171 = /git\-cat\-file\.html/
		$s172 = /git\-check\-attr\.html/
		$s173 = /git\-check\-ignore\.html/
		$s174 = /git\-check\-mailmap\.html/
		$s175 = /git\-checkout\.html/
		$s176 = /git\-checkout\-index\.html/
		$s177 = /git\-check\-ref\-format\.html/
		$s178 = /git\-cherry\.html/
		$s179 = /git\-cherry\-pick\.html/
		$s180 = /git\-citool\.html/
		$s181 = /git\-clean\.html/
		$s182 = /gitcli\.html/
		$s183 = /git\-clone\.html/
		$s184 = /git\-column\.html/
		$s185 = /git\-commit\.html/
		$s186 = /git\-commit\-graph\.html/
		$s187 = /git\-commit\-tree\.html/
		$s188 = /git\-config\.html/
		$s189 = /gitcore\-tutorial\.html/
		$s190 = /git\-count\-objects\.html/
		$s191 = /git\-credential\.html/
		$s192 = /git\-credential\-cache\.html/
		$s193 = /git\-credential\-cache\-\-daemon\.html/
		$s194 = /gitcredentials\.html/
		$s195 = /git\-credential\-store\.html/
		$s196 = /gitcvs\-migration\.html/
		$s197 = /git\-daemon\.html/
		$s198 = /git\-describe\.html/
		$s199 = /git\-diff\.html/
		$s200 = /gitdiffcore\.html/
		$s201 = /git\-diff\-files\.html/
		$s202 = /git\-diff\-index\.html/
		$s203 = /git\-difftool\.html/
		$s204 = /git\-diff\-tree\.html/
		$s205 = /giteveryday\.html/
		$s206 = /gitfaq\.html/
		$s207 = /git\-fast\-export\.html/
		$s208 = /git\-fast\-import\.html/
		$s209 = /git\-fetch\.html/
		$s210 = /git\-fetch\-pack\.html/
		$s211 = /git\-filter\-branch\.html/
		$s212 = /git\-fmt\-merge\-msg\.html/
		$s213 = /git\-for\-each\-ref\.html/
		$s214 = /git\-for\-each\-repo\.html/
		$s215 = /git\-format\-patch\.html/
		$s216 = /git\-fsck\.html/
		$s217 = /git\-fsck\-objects\.html/
		$s218 = /git\-fsmonitor\-\-daemon\.html/
		$s219 = /git\-gc\.html/
		$s220 = /git\-get\-tar\-commit\-id\.html/
		$s221 = /gitglossary\.html/
		$s222 = /git\-grep\.html/
		$s223 = /git\-gui\.html/
		$s224 = /git\-hash\-object\.html/
		$s225 = /git\-help\.html/
		$s226 = /githooks\.html/
		$s227 = /git\-http\-backend\.html/
		$s228 = /git\-http\-fetch\.html/
		$s229 = /git\-http\-push\.html/
		$s230 = /gitignore\.html/
		$s231 = /git\-imap\-send\.html/
		$s232 = /git\-index\-pack\.html/
		$s233 = /git\-init\.html/
		$s234 = /git\-init\-db\.html/
		$s235 = /git\-instaweb\.html/
		$s236 = /git\-interpret\-trailers\.html/
		$s237 = /gitk\.html/
		$s238 = /git\-log\.html/
		$s239 = /git\-ls\-files\.html/
		$s240 = /git\-ls\-remote\.html/
		$s241 = /git\-ls\-tree\.html/
		$s242 = /git\-mailinfo\.html/
		$s243 = /gitmailmap\.html/
		$s244 = /git\-mailsplit\.html/
		$s245 = /git\-maintenance\.html/
		$s246 = /git\-merge\.html/
		$s247 = /git\-merge\-base\.html/
		$s248 = /git\-merge\-file\.html/
		$s249 = /git\-merge\-index\.html/
		$s250 = /git\-merge\-one\-file\.html/
		$s251 = /git\-mergetool\.html/
		$s252 = /git\-mergetool\-\-lib\.html/
		$s253 = /git\-merge\-tree\.html/
		$s254 = /git\-mktag\.html/
		$s255 = /git\-mktree\.html/
		$s256 = /gitmodules\.html/
		$s257 = /git\-multi\-pack\-index\.html/
		$s258 = /git\-mv\.html/
		$s259 = /git\-name\-rev\.html/
		$s260 = /gitnamespaces\.html/
		$s261 = /git\-notes\.html/
		$s262 = /git\-p4\.html/
		$s263 = /git\-pack\-objects\.html/
		$s264 = /git\-pack\-redundant\.html/
		$s265 = /git\-pack\-refs\.html/
		$s266 = /git\-patch\-id\.html/
		$s267 = /git\-prune\.html/
		$s268 = /git\-prune\-packed\.html/
		$s269 = /git\-pull\.html/
		$s270 = /git\-push\.html/
		$s271 = /git\-quiltimport\.html/
		$s272 = /git\-range\-diff\.html/
		$s273 = /git\-read\-tree\.html/
		$s274 = /git\-rebase\.html/
		$s275 = /git\-receive\-pack\.html/
		$s276 = /git\-reflog\.html/
		$s277 = /git\-remote\.html/
		$s278 = /git\-remote\-ext\.html/
		$s279 = /git\-remote\-fd\.html/
		$s280 = /gitremote\-helpers\.html/
		$s281 = /git\-remote\-helpers\.html/
		$s282 = /git\-repack\.html/
		$s283 = /git\-replace\.html/
		$s284 = /gitrepository\-layout\.html/
		$s285 = /git\-request\-pull\.html/
		$s286 = /git\-rerere\.html/
		$s287 = /git\-reset\.html/
		$s288 = /git\-restore\.html/
		$s289 = /git\-revert\.html/
		$s290 = /gitrevisions\.html/
		$s291 = /git\-rev\-list\.html/
		$s292 = /git\-rev\-parse\.html/
		$s293 = /git\-rm\.html/
		$s294 = /git\-send\-email\.html/
		$s295 = /git\-send\-pack\.html/
		$s296 = /git\-shell\.html/
		$s297 = /git\-sh\-i18n\.html/
		$s298 = /git\-sh\-i18n\-\-envsubst\.html/
		$s299 = /git\-shortlog\.html/
		$s300 = /git\-show\.html/
		$s301 = /git\-show\-branch\.html/
		$s302 = /git\-show\-index\.html/
		$s303 = /git\-show\-ref\.html/
		$s304 = /git\-sh\-setup\.html/
		$s305 = /git\-sparse\-checkout\.html/
		$s306 = /git\-stage\.html/
		$s307 = /git\-stash\.html/
		$s308 = /git\-status\.html/
		$s309 = /git\-stripspace\.html/
		$s310 = /git\-submodule\.html/
		$s311 = /gitsubmodules\.html/
		$s312 = /git\-subtree\.html/
		$s313 = /git\-svn\.html/
		$s314 = /git\-switch\.html/
		$s315 = /git\-symbolic\-ref\.html/
		$s316 = /git\-tag\.html/
		$s317 = /git\-tools\.html/
		$s318 = /gittutorial\.html/
		$s319 = /gittutorial\-2\.html/
		$s320 = /git\-unpack\-file\.html/
		$s321 = /git\-unpack\-objects\.html/
		$s322 = /git\-update\-index\.html/
		$s323 = /git\-update\-ref\.html/
		$s324 = /git\-update\-server\-info\.html/
		$s325 = /git\-upload\-archive\.html/
		$s326 = /git\-upload\-pack\.html/
		$s327 = /git\-var\.html/
		$s328 = /git\-verify\-commit\.html/
		$s329 = /git\-verify\-pack\.html/
		$s330 = /git\-verify\-tag\.html/
		$s331 = /git\-version\.html/
		$s332 = /gitweb\.conf\.html/
		$s333 = /gitweb\.html/
		$s334 = /git\-web\-\-browse\.html/
		$s335 = /git\-whatchanged\.html/
		$s336 = /gitworkflows\.html/
		$s337 = /git\-worktree\.html/
		$s338 = /git\-write\-tree\.html/
		$s339 = /maintain\-git\.html/
		$s340 = /setup\-git\-server\-over\-http\.html/
		$s341 = /use\-git\-daemon\.html/
		$s342 = /racy\-git\.html/
		$s343 = /git\-lfs/
		$s344 = /git\-completion\.bash/
		$s345 = /git\-completion\.tcsh/
		$s346 = /git\-completion\.zsh/
		$s347 = /edit\-git\-bash\.exe/
		$s348 = /git\-for\-windows\.ico/
		$s349 = /git\-gui\.ico/
		$s350 = /git\.install\.2\.33\.1/
		$s351 = /git\.install/
		$s352 = /git\.install\.nupkg/
		$s353 = /git\.install\.nuspec/
		$s354 = /https\_\_\_github\_com\_git\-for\-windows\_git\_wiki\_FAQ/
		$s355 = /\{6D809377\-6AF0\-444B\-8957\-A3773F02200E\}\_Git\_cmd\_git\-gui\_exe/
		$s356 = /github\-32\-wh\.png/
		$s357 = /github\-32\.png/
		$s358 = /wow64\_microsoft\-windows\-v\.\.e\-filters\-tvdigital\_31bf3856ad364e35\_10\.0\.19041\.746\_none\_c44b2d48ea3fab3d/
		$s359 = /wow64\_microsoft\-windows\-v\.\.e\-filters\-tvdigital\_31bf3856ad364e35\_10\.0\.19041\.746\_none\_c44b2d48ea3fab3d\.manifest/
		$s360 = /amd64\_microsoft\-windows\-p\.\.digitizerbitmapdump\_31bf3856ad364e35\_10\.0\.19041\.423\_none\_47b0b4dcf06af30f\.manifest/
		$s361 = /amd64\_microsoft\-windows\-v\.\.e\-filters\-tvdigital\_31bf3856ad364e35\_10\.0\.19041\.746\_none\_b9f682f6b5dee942/
		$s362 = /amd64\_microsoft\-windows\-v\.\.e\-filters\-tvdigital\_31bf3856ad364e35\_10\.0\.19041\.746\_none\_b9f682f6b5dee942\.manifest/
		$s363 = /amd64\_microsoft\-windows\-p\.\.digitizerbitmapdump\_31bf3856ad364e35\_10\.0\.19041\.423\_none\_47b0b4dcf06af30f/
		$s364 = /digitizerbitmapdump\.exe/
		$s365 = /DigitalLocker/
		$s366 = /digitalmediadevice\.inf/
		$s367 = /mdmdgitn\.inf/
		$s368 = /DigitalLocker\.admx/
		$s369 = /DigitalLocker\.adml/
		$s370 = /GIT\-2\.33\.1\-64\-BIT\.EXE\-BB93808E\.pf/
		$s371 = /GIT\-CMD\.EXE\-E058CAC3\.pf/
		$s372 = /GIT\.EXE\-7CFA7B57\.pf/
		$s373 = /digitalmediadevice\.inf\_amd64\_5b64b65052c3a32a/
		$s374 = /mdmdgitn\.inf\_amd64\_6360d736a6f64e35/
		$s375 = /DigitalMediaDevice\.inf\_loc/
		$s376 = /amd64\_digitalmediadevice\.inf\.resources\_31bf3856ad364e35\_10\.0\.19041\.1\_fr\-fr\_fc57290856e10ff7/
		$s377 = /amd64\_dual\_digitalmediadevice\.inf\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_b29b45627d2f6bf7/
		$s378 = /DigitalMediaDevice\.inf/
		$s379 = /amd64\_dual\_mdmdgitn\.inf\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_ee2b711fefa8a82b/
		$s380 = /amd64\_microsoft\-windows\-digitallocker\-adm\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_603d6f1345c2c5a0/
		$s381 = /amd64\_microsoft\-windows\-v\.\.driver\-tvdigital\-ks\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_78af71682a584f02/
		$s382 = /\$\$\_digitallocker\_en\-us\_ff53d45933582902\.cdf\-ms/
		$s383 = /amd64\_dual\_digitalmediadevice\.inf\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_b29b45627d2f6bf7\.manifest/
		$s384 = /amd64\_microsoft\-windows\-digitallocker\-adm\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_603d6f1345c2c5a0\.manifest/
		$s385 = /amd64\_microsoft\-windows\-v\.\.driver\-tvdigital\-ks\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_78af71682a584f02\.manifest/
		$s386 = /amd64\_digitalmediadevice\.inf\.resources\_31bf3856ad364e35\_10\.0\.19041\.1\_fr\-fr\_fc57290856e10ff7\.manifest/
		$s387 = /amd64\_dual\_mdmdgitn\.inf\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_ee2b711fefa8a82b\.manifest/
		$s388 = /wow64\_microsoft\-windows\-v\.\.driver\-tvdigital\-ks\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_83041bba5eb910fd\.manifest/
		$s389 = /amd64\_microsoft\-windows\-d\.\.n\-admxdigitallocker\_31bf3856ad364e35\_10\.0\.19041\.1202\_none\_5470778ef19a902f\.manifest/
		$s390 = /wow64\_microsoft\-windows\-v\.\.driver\-tvdigital\-ks\_31bf3856ad364e35\_10\.0\.19041\.1\_none\_83041bba5eb910fd/
	condition:
		 ext_var of ($s*)
}