rule firefox_install {
	meta:
		description = "Auto generation for firefox"
		author = "David Cruciani"
		date = "2021-11-18"
		versionApp = "94.0"
		uuid = "5034615b-ea89-4563-ab0b-756fb7ef8a69"
		uninstaller = "choco"
	strings: 
		$s0 = /\:https\:\/\/firefox\.MZ/
		$s1 = /4AW\_PIN\_FIREFOX9/
		$s2 = /\@PIN\_FIREFOX\_TO\_TASKBAR8/
		$s3 = /FIREFOX\_IDT/
		$s4 = /firefox\-/
		$s5 = /FIREFOX\_ACCOUNTSld/
		$s6 = /\/firefox/
		$s7 = /firefox\>H/
		$s8 = /firefox\/new\_tab\_X/
		$s9 = /tfirefoxC/
		$s10 = /PIN\_FIREFOX\_TO\_TASKBAR\{\(/
		$s11 = /FIREFOX\_SUGGEST/
		$s12 = /firefox\-compact\-dark\@mozilla\.org\//
		$s13 = /https\:\/\/support\.mozilla\.org\/kb\/firefoxq/
		$s14 = /firefox\.exe\|ebd16581180f4552/
		$s15 = /localization\/fr\/preview\/firefoxSuggest\.ftl/
		$s16 = /make\-firefox\-default\-button/
		$s17 = /https\:\/\/firefox\.settings\.services\.mozilla\.com\/v1/
		$s18 = /File\: \\firefox\.exe/
		$s19 = /File\: \\firefox\.exe\.sig/
		$s20 = /RemotingName\=firefox/
		$s21 = /remove \"firefox\.exe\.sig\"/
		$s22 = /remove \"firefox\.exe\"/
		$s23 = /firefox\~/
		$s24 = /firefox\-compact\-light\@mozilla\.org/
		$s25 = /firefox\-compact\-dark\@mozilla\.org/
		$s26 = /firefox\.pdb/
		$s27 = /firefox\-translations\@mozilla\.org/
		$s28 = /firefox\-monochromatic\-purple\@mozilla\.orgl/
		$s29 = /firefox\-lush\-soft\@mozilla\.orgm/
		$s30 = /firefox\-lush\-balanced\@mozilla\.orgn/
		$s31 = /firefox\-lush\-bold\@mozilla\.orgo/
		$s32 = /firefox\-abstract\-soft\@mozilla\.orgp/
		$s33 = /firefox\-abstract\-balanced\@mozilla\.orgq/
		$s34 = /firefox\-abstract\-bold\@mozilla\.orgr/
		$s35 = /firefox\-elemental\-soft\@mozilla\.orgs/
		$s36 = /firefox\-elemental\-balanced\@mozilla\.orgt/
		$s37 = /firefox\-elemental\-bold\@mozilla\.orgu/
		$s38 = /firefox\-cheers\-soft\@mozilla\.orgv/
		$s39 = /firefox\-cheers\-balanced\@mozilla\.orgw/
		$s40 = /firefox\-cheers\-bold\@mozilla\.orgx/
		$s41 = /firefox\-graffiti\-soft\@mozilla\.orgy/
		$s42 = /firefox\-graffiti\-balanced\@mozilla\.orgz/
		$s43 = /firefox\-graffiti\-bold\@mozilla\.org\{/
		$s44 = /firefox\-foto\-soft\@mozilla\.org\|/
		$s45 = /firefox\-foto\-balanced\@mozilla\.org\}/
		$s46 = /firefox\-foto\-bold\@mozilla\.org\~/
		$s47 = /firefox\>/
		$s48 = /org\.mozilla\.firefoxJ/
		$s49 = /firefox\-compact\-dark\@mozilla\.org\*/
		$s50 = /firefox\-helpq/
		$s51 = /\:https\:\/\/firefox\-seMZ/
		$s52 = /firefoxo/
		$s53 = /firefoxb/
		$s54 = / firefox\-data\-provider\.js/
		$s55 = /  \/\/ FIREFOX\:/
		$s56 = /firefox100\>/
		$s57 = /firefoxVersion\@/
		$s58 = /rf\-firefox\.dll/
		$s59 = /rf\-firefox\-22\.dll/
		$s60 = /rf\-firefox\-40\.dll/
		$s61 = /TED\_MAR\_CHANNEL\_IDS\=firefox\-mozilla\-release/
		$s62 = /https\:\/\/www\.mozilla\.org\/fr\/privacy\/firefox\/\+/
		$s63 = /https\:\/\/www\.mozilla\.org\/fr\/firefox\/central\/\+/
		$s64 = /https\:\/\/support\.mozilla\.org\/fr\/products\/firefox\+/
		$s65 = /\.mozilla\.org\/kb\/update\-firefox\-latest\-release/
		$s66 = /firefox\.com\-/
		$s67 = /firefoxurl\(\-\[a\-f0\-9\]\+\)\?\:F/
		$s68 = /https\:\/\/profiler\.firefox\.coma/
		$s69 = /profiler\.firefox\.com/
		$s70 = /https\:\/\/firefox/
		$s71 = /\|firefoxH/
		$s72 = /dn\.mozilla\.net\/v3\/firefox /
		$s73 = /FIREFOX\_SUGGEST\_UPDATE\_TOPIC/
		$s74 = /firefox\-suggest\-update/
		$s75 = /firefox\-suggest\-sponsored/
		$s76 = /urlbar\-group\-firefox\-suggest/
		$s77 = /cache firefox4/
		$s78 = /clear cache firefox5/
		$s79 = /clear cache in firefox6/
		$s80 = /clear cookies firefox7/
		$s81 = /clear firefox cache8/
		$s82 = /clear history firefox9/
		$s83 = /cookies firefox\:/
		$s84 = /delete cookies firefox\;/
		$s85 = /delete history firefox\</
		$s86 = /firefox cache\=/
		$s87 = /firefox clear cache\>/
		$s88 = /firefox clear cookies\?/
		$s89 = /firefox clear history\@/
		$s90 = /firefox cookieA/
		$s91 = /firefox cookiesB/
		$s92 = /firefox delete cookiesC/
		$s93 = /firefox delete historyD/
		$s94 = /firefox historyE/
		$s95 = /firefox not loading pagesF/
		$s96 = /history firefoxG/
		$s97 = /firefox crashingK/
		$s98 = /firefox keeps crashingL/
		$s99 = /firefox not respondingM/
		$s100 = /firefox not workingN/
		$s101 = /firefox refreshO/
		$s102 = /firefox slowP/
		$s103 = /how to reset firefoxQ/
		$s104 = /refresh firefoxR/
		$s105 = /reset firefoxS/
		$s106 = /download firefoxU/
		$s107 = /firefox browserW/
		$s108 = /firefox downloadX/
		$s109 = /firefox for macY/
		$s110 = /firefox for windowsZ/
		$s111 = /firefox free download\[/
		$s112 = /firefox install\\/
		$s113 = /firefox installer\]/
		$s114 = /firefox latest version\^/
		$s115 = /firefox mac\_/
		$s116 = /firefox quantum\`/
		$s117 = /firefox updatea/
		$s118 = /firefox versionb/
		$s119 = /firefox windowsc/
		$s120 = /get firefoxd/
		$s121 = /how to update firefoxe/
		$s122 = /install firefoxf/
		$s123 = /mozilla firefox 2019h/
		$s124 = /mozilla firefox 2020i/
		$s125 = /mozilla firefox downloadj/
		$s126 = /mozilla firefox for mack/
		$s127 = /mozilla firefox for windowsl/
		$s128 = /mozilla firefox macn/
		$s129 = /mozilla firefox updateo/
		$s130 = /mozilla firefox windowsp/
		$s131 = /update firefoxr/
		$s132 = /www\.firefox\.comt/
		$s133 = /delete\-browsing\-search\-download\-history\-firefox/
		$s134 = /refresh\-firefox\-reset\-add\-ons\-and\-settings/
		$s135 = /update\-firefox\-latest\-release/
		$s136 = /https\:\/\/www\.mozilla\.org\/firefox\/new\//
		$s137 = /firefox\-suggest5/
		$s138 = /firefox\-suggest\-urlbar\-learn\-moreg/
		$s139 = /2021\-11\-03T22\:18\:06\.5461529\+01\:007776\:firefox/
		$s140 = /2021\-11\-03T22\:18\:06\.5461529\+01\:00840\:firefox/
		$s141 = /2021\-11\-03T22\:18\:06\.5461529\+01\:007080\:firefox/
		$s142 = /2021\-11\-03T22\:18\:06\.5461529\+01\:003912\:firefox/
		$s143 = /2021\-11\-03T22\:18\:06\.5461529\+01\:005264\:firefox/
		$s144 = /2021\-11\-03T22\:18\:06\.5461529\+01\:002280\:firefox/
		$s145 = /2021\-11\-03T22\:18\:06\.5461529\+01\:003092\:firefox/
		$s146 = /A \-firefox\-/
		$s147 = /\@firefox\-desktop/
		$s148 = /pfirefox\-suggest\-offline\-vs\-on/
		$s149 = /firefox\-100\-user\-agent\-nightly\-95\-96/
		$s150 = /\`emotive\-pin\-firefox\-modal/
		$s151 = /\(firefox\-b\-d/
		$s152 = /\$firefoxqwa/
		$s153 = /d\(\(firefoxVersion \>\= 87 \&\& \:/
		$s154 = /\\https\:\/\/firefox\.dns\.next/
		$s155 = /https\:\/\/firefox\.dns\.nextdns\.io\//
		$s156 = /REASON\_FIREFOX\_CHANGED\!/
		$s157 = /2021\-11\-03T22\:18\:06\.5461529\+01\:001308\:firefox/
		$s158 = /FIREFOX SETUP 9/
		$s159 = /FIREFOX\.EXE/
		$s160 = /predictor\:\:https\:\/\/firefox\.com\//
		$s161 = /defaults\/preferences\/firefox\.jsPK/
		$s162 = /defaults\/preferences\/firefox\-l10n\.jsPK/
		$s163 = /defaults\/preferences\/firefox\-branding\.jsPK/
		$s164 = /localization\/fr\/preview\/firefoxSuggest\.ftlPK/
		$s165 = /localization\/en\-US\/preview\/firefoxSuggest\.ftlPK/
		$s166 = /originuitour1https\:\/\/monitor\.firefox\.com/
		$s167 = /originuitour1https\:\/\/screenshots\.firefox\.com/
		$s168 = /origininstall1https\:\/\/fpn\.firefox\.com/
		$s169 = /extension\-firefox\-compact\-light\-name\=Light/
		$s170 = /extension\-firefox\-compact\-dark\-name\=Dark/
		$s171 = /import\-from\-firefox \=/
		$s172 = /\#\# firefox/
		$s173 = /    \"www\.firefox\.com\"\,/
		$s174 = /  \"SHOW\_FIREFOX\_ACCOUNTS\"\,/
		$s175 = /  get firefoxVersion\(\) \{/
		$s176 = /\#firefoxButton \{/
		$s177 = /\#firefoxButton\:hover \{/
		$s178 = /\.device\-browser\.firefox \{/
		$s179 = /const FIREFOX\_ICON \=/
		$s180 = /  firefox\.onDisconnect\(\)\;/
		$s181 = /  firefox\: \{/
		$s182 = /  firefox\_android\: \{/
		$s183 = /  \/\/ e\.g\. \"firefox\"/
		$s184 = /  \"firefox\"\,/
		$s185 = /  \"firefox\_android\"\,/
		$s186 = /  \"firefox\-platform\"\: \{/
		$s187 = /  \"firefox\-front\-end\"\: \{/
		$s188 = /  assert\.firefox\(\)\;/
		$s189 = /  MOZ\_APP\_NAME\: \"firefox\"\,/
		$s190 = /  firefox100\: \{/
		$s191 = /firefox\.comG/
		$s192 = /ttps\:\/\/firefox\.setA/
		$s193 = /firefox\-compact\-l/
		$s194 = /etpocket\.com\/firefox\/new\_tab\_j/
		$s195 = /AW\_PIN\_FIREFOX/
		$s196 = /pfirefox/
		$s197 = /s\.firefox\.coml\(/
		$s198 = /firefox\-compact\-light\@mozilla\.org/
		$s199 = /cache firefox4 /
		$s200 = /firefox\.com\"/
		$s201 = /FIREFOX\_SUGGEST\_UPDATE\_TOPICh/
		$s202 = /https\:\/\/firefox\.settings\.services\.mozilla\.com\/v12/
		$s203 = /firefox\-alpenglow\@mozilla\.org/
		$s204 = /\/actions\/firefox/
		$s205 = /general\.useragent\.compatMode\.firefox/
		$s206 = /mozilla\_firefox\_gecko/
		$s207 = /firefox\.dns\.nextdns\.io/
		$s208 = /firefoxVersion/
		$s209 = /testpilot\.firefox\.com/
		$s210 = /api\.accounts\.firefox\.com/
		$s211 = /itisatrap\.org\/firefox\/its\-a\-trap\.html/
		$s212 = /itisatrap\.org\/firefox\/harmful\.html/
		$s213 = /itisatrap\.org\/firefox\/its\-an\-attack\.html/
		$s214 = /itisatrap\.org\/firefox\/unwanted\.html/
		$s215 = /itisatrap\.org\/firefox\/blocked\.html/
		$s216 = /\/actions\/firefox\/in\/RHand\_thumbstick\_analog/
		$s217 = /\/actions\/firefox\/in\/LHand\_thumbstick\_analog/
		$s218 = /\/actions\/firefox\/in\/RHand\_trackpad\_analog/
		$s219 = /\/actions\/firefox\/in\/LHand\_trackpad\_analog/
		$s220 = /\/actions\/firefox\/in\/RHand\_finger\_pinky\_value/
		$s221 = /\/actions\/firefox\/in\/LHand\_finger\_pinky\_value/
		$s222 = /\/actions\/firefox\/in\/RHand\_finger\_index\_value/
		$s223 = /\/actions\/firefox\/in\/LHand\_finger\_index\_value/
		$s224 = /\/actions\/firefox\/in\/RHand\_trigger\_value/
		$s225 = /\/actions\/firefox\/in\/LHand\_trigger\_value/
		$s226 = /\/actions\/firefox\/in\/RHand\_finger\_ring\_value/
		$s227 = /\/actions\/firefox\/in\/LHand\_finger\_ring\_value/
		$s228 = /\/actions\/firefox\/in\/RHand\_finger\_middle\_value/
		$s229 = /\/actions\/firefox\/in\/LHand\_finger\_middle\_value/
		$s230 = /\/actions\/firefox\/in\/RHand\_pose/
		$s231 = /\/actions\/firefox\/in\/LHand\_pose/
		$s232 = /widget\.gtk\.follow\-firefox\-theme/
		$s233 = /\/actions\/firefox\/in\/RHand\_menu\_pressed/
		$s234 = /\/actions\/firefox\/in\/LHand\_menu\_pressed/
		$s235 = /\/actions\/firefox\/in\/RHand\_bumper\_pressed/
		$s236 = /\/actions\/firefox\/in\/LHand\_bumper\_pressed/
		$s237 = /\/actions\/firefox\/in\/RHand\_grip\_pressed/
		$s238 = /\/actions\/firefox\/in\/LHand\_grip\_pressed/
		$s239 = /\/actions\/firefox\/in\/RHand\_system\_pressed/
		$s240 = /\/actions\/firefox\/in\/LHand\_system\_pressed/
		$s241 = /\/actions\/firefox\/in\/RHand\_thumbstick\_pressed/
		$s242 = /\/actions\/firefox\/in\/LHand\_thumbstick\_pressed/
		$s243 = /\/actions\/firefox\/in\/RHand\_trackpad\_pressed/
		$s244 = /\/actions\/firefox\/in\/LHand\_trackpad\_pressed/
		$s245 = /\/actions\/firefox\/in\/RHand\_B\_pressed/
		$s246 = /\/actions\/firefox\/in\/LHand\_B\_pressed/
		$s247 = /\/actions\/firefox\/in\/RHand\_A\_pressed/
		$s248 = /\/actions\/firefox\/in\/LHand\_A\_pressed/
		$s249 = /\/actions\/firefox\/in\/RHand\_menu\_touched/
		$s250 = /\/actions\/firefox\/in\/LHand\_menu\_touched/
		$s251 = /\/actions\/firefox\/in\/RHand\_grip\_touched/
		$s252 = /\/actions\/firefox\/in\/LHand\_grip\_touched/
		$s253 = /\/actions\/firefox\/in\/RHand\_system\_touched/
		$s254 = /\/actions\/firefox\/in\/LHand\_system\_touched/
		$s255 = /\/actions\/firefox\/in\/RHand\_thumbstick\_touched/
		$s256 = /\/actions\/firefox\/in\/LHand\_thumbstick\_touched/
		$s257 = /\/actions\/firefox\/in\/RHand\_trackpad\_touched/
		$s258 = /\/actions\/firefox\/in\/LHand\_trackpad\_touched/
		$s259 = /\/actions\/firefox\/in\/RHand\_B\_touched/
		$s260 = /\/actions\/firefox\/in\/LHand\_B\_touched/
		$s261 = /\/actions\/firefox\/in\/RHand\_A\_touched/
		$s262 = /\/actions\/firefox\/in\/LHand\_A\_touched/
		$s263 = /\/actions\/firefox\/out\/RHand\_haptic/
		$s264 = /\/actions\/firefox\/out\/LHand\_haptic/
		$s265 = /firefox100/
	condition:
		 ext_var of ($s*)
}